<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabscape</title>
  <!-- Bootstrap CSS must be local for Chrome extension CSP compliance -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="dashboard-root"></div>
  <footer style="text-align:center;font-size:0.95em;color:#aaa;margin:2.5em 0 1em 0;">
    © 2025 HammaLlama. All rights reserved.<br>Weather data by <a href="https://open-meteo.com/" target="_blank" style="color:inherit;text-decoration:underline dotted;">Open-Meteo</a>
  </footer>
  <script src="newtab.js"></script>
</body>
</html>
