
body {
  background: #f4f6fa;
  padding: 10px;
}
#dashboard-root {
  min-height: 100vh;
}
.layout-picker {
  margin: 16px 0 8px 0;
}
.layout-picker button.active {
  background: #007bff;
  color: #fff;
}
.bg-selector {
  margin-bottom: 12px;
}
.links-header, .feeds-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.links-list, .feeds-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.link-item, .feed-panel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.3rem;
  padding: 0.25rem 0.5rem;
}
.feed-items {
  margin-left: 0.5rem;
  font-size: 0.95em;
  flex: 1;
}
.widget[draggable="true"] {
  cursor: grab;
}
.widget[draggable="true"]:active {
  cursor: grabbing;
  opacity: 0.7;
}
